# SPRMS

./: .vs.code-workspace  AUTHENTICATION_IMPLEMENTATION.md  Dockerfile  FINAL_SECURITY_REMEDIATION_REPORT.md  HangfireAuthFilter.cs  IMPLEMENTATION_CHECKLIST.md  LIVE_SECURITY_TEST_RESULTS.md  LOCAL_SECURITY_SETUP_GUIDE.md  Program.cs  SECURITY_EXECUTIVE_SUMMARY.md  SECURITY_TEST_REPORT.md  SPRMS.API.csproj  SPRMS.API.sln  TODO.md  WINDOWS_DEPLOYMENT_QUICK_REFERENCE.md  appsettings.Development.json  appsettings.Staging.json  oauth_url.txt  verify-deployment.ps1
Application/DTOs/: EvaluateApplicationRequest.cs  SubmitApplicationRequest.cs  UpdateApplicationStatusRequest.cs  UserCreateRequest.cs
Application/Interfaces/: IApplicationService.cs  IPaymentService.cs  IScholarshipService.cs  IUserManagementService.cs
Application/Modules/Application/: ApplicationService.cs
Application/Modules/Auth/: AuthService.cs  JwtService.cs  PasswordService.cs  UserManagementService.cs
Application/Modules/Financial/: PaymentService.cs
Application/Modules/Scholarship/: ScholarshipService.cs
Common/: CurrentUser.cs  DeviceGeoContracts.cs  FileEmailContracts.cs  LoggingContracts.cs  ModuleResponse.cs  Pagination.cs  Result.cs
Common/Middleware/: AllMiddleware.cs
Controllers/: ApplicationsController.cs  AuthController.cs  BaseController.cs  HealthController.cs  PaymentsController.cs  ScholarshipsController.cs  UsersController.cs
Domain/Entities/: ApplicationDocument.cs  ApplicationEvaluation.cs  AuditEntity.cs  AuditLog.cs  BSAAssociation.cs  BSAFundRequest.cs  BSAMembership.cs  Country.cs  Currency.cs  Discipline.cs  Education.cs  ErrorLog.cs  EventLog.cs  ExpenseType.cs  ExtensionReason.cs  ExtensionRequest.cs  FundingSource.cs  Institution.cs  IntegrationErrorLog.cs  LoginAccessLog.cs  Notification.cs  PasswordResetToken.cs  PaymentRequest.cs  Permission.cs  ProgressReport.cs  RefundLedger.cs  RefundPayment.cs  Role.cs  RolePermission.cs  Scholarship.cs  ScholarshipApplication.cs  ScholarshipProgram.cs  SoftAuditEntity.cs  StudentProfile.cs  Subject.cs  SystemConfiguration.cs  SystemHealthLog.cs  Termination.cs  TwoFABackupCode.cs  User.cs  (+2 more)
Domain/Enums/: ApplicationStatus.cs  Status.cs
Infrastructure/Background/: Jobs.cs
Infrastructure/Logging/: LogProcessorService.cs  LoggingServices.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditInterceptor.cs  SeedData.cs
Properties/: launchSettings.json
SPRMS.API/Controllers/: ApplicationsController.cs
