<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SPRMS</RootNamespace>
    <AssemblyName>SPRMS.API</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>GovTech Bhutan</Authors>
    <Description>Scholarship Profile and Resource Management System — RCSC</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <UserSecretsId>da242af2-fc50-43e7-9a03-df056b6032e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web / API -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />

    <!-- Database — SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- Security — Argon2id password hashing -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />

    <!-- Background jobs -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />

    <!-- GeoIP + Device parsing -->
    <PackageReference Include="UAParser" Version="3.1.47" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />

    <!-- Validation + Mapping -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- CSV / Excel export -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />

    <!-- Email -->
    <PackageReference Include="MailKit" Version="4.8.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPRMS.Application\SPRMS.Application.csproj" />
    <ProjectReference Include="..\SPRMS.Common\SPRMS.Common.csproj" />
    <ProjectReference Include="..\SPRMS.Domain\SPRMS.Domain.csproj" />
    <ProjectReference Include="..\SPRMS.Infrastructure\SPRMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
